# 端口号
server.port=8011
# mysql 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 地址
spring.datasource.url=jdbc:mysql://39.96.167.196:3306/test?useUnicode=true&characterEncoding=utf8
# mysql 用户名
spring.datasource.username=root
# mysql 密码
spring.datasource.password=!QAZxsw2
# JPA 连接 mysql
spring.jpa.database=mysql
# 运行显示 sql
spring.jpa.show-sql=true

#Redis
#Redis 地址
spring.redis.host=39.96.167.196
#Redis 端口
spring.redis.port=6379
#Redis 密码（没有设置可以不写）
spring.redis.password=yuanshuai
#Redis 超时时间
spring.redis.timeout=10000
#Redis 数据库索引（默认为0）
spring.redis.database=0
